<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		*{text-decoration: none;}
		*{color:#5b5c5c;}
		.box{border:1px solid red; }
		.part1{width: 1400px;border:3px solid green;position: relative;background:linear-gradient(#d2d2d2,#d4d4d4,#e1e1e1)}
		.part1_1{width:65%;height:30px; left;}
		.part1_1 .s1{margin-left: 65px;}
		.part1_1 .a1{margin-left:505px;}
		
		.part1_2{width:5%;height:30px; float: left;position: absolute;left: 893px;top:0px;background-color:#d7d7d7 ;}
		.part1_2:hover .d1{display: block;}	
		.part1_2 img{margin-left: 1px;line-height: 30px;}
		
		
		.part1_3{width:5%;height:30px; float: left;position: absolute;left: 966px;top:0px;}
		.part1_3:hover .d2{display: block;}	
		
		.part1_4{width:5%;height:30px; float: left;position: absolute;left: 1037px;top:0px;}
		.part1_4:hover .d3{display: block;}	
	
		.c1{font-size: 14px;}
		
		.part1_5{10%;float: left;position: absolute;left: 1111px;top:0px;}
		.part1_6{10%;float: left;}
		.part1_6:hover .d4{display: block;}	
		.part1_6 .tu3{position: absolute;left: 1314px;top:3px;}
		.part1_6 .tu4{position: absolute;left: 1230px;top:23px;}
		.clear{clear: both;}
		
		.part2{width: 1400px;height:160px;border:3px solid blue;}
		
		.part2_1{width: 20%;float: left;}
		.part2_1 img{margin-left: 100px;margin-top:30px; float:left;}
		
		.part2_2{width: 45%;float: left;}
		.part2_2 input{float: left;margin-left: 100px;margin-top: 60px;outline: none;border: 1px solid red;width: 410px;height: 40px;}
		.part2_2 button{margin-left: 0px;margin-top: 60px;outline: none;background-color: red;width: 110px;height: 42px;border: none;}
		.part2_2 span{color:white;}
		
		.part2_3{width: 20%;/* border: 10px solid deeppink; */float: left;}
		.part2_3 button{width: 110px;height: 46px;margin-left: 160px;margin-top:60px;}
		.part2_3 img{margin-right:20px ;}
		
		.part3{width: 1400px;height:800px;}
		.part3_1{float: left;}
		.part3_1 table{background-color:#b01d1d;}
		.part3_1 span{color:white;}
		tr{ height:40px;}
		.td1{ width:40px; text-align:center;}
		.td2{ width:170px;}
		.td3{ width:40px;color:white;}
		
		.part3_2{width: 52%;height: 800px;float: left;}
		.part3_2 .y0{margin-left: 20px;}
		.part3_2 .y{margin-left: 30px;}
		.tu6{margin-left:20px;width:690px; height:400px; /* text-outline: 152px;px; */position: relative;}
		.part3_2_1 .tu7{position: absolute;left:280px;top:377px;}
		.part3_2_1 .tu8{position: absolute;left:936px;top:377px;}
	</style>
	</head>
	<body>
		<div class="box">
		<div class="part1">	
		<div class="part1_1"><span class="s1">送货至:四川</span><a class="a1" href="#" target="_blank">你好!请登录</a><a href="#" target="_blank">免费注册</a>|<a class="a2" href="#" target="_blank">我的订单</a>&nbsp|</div>
		
		<div class="part1_2">
				 <a href="#" target="_blank"><span class="c1">收藏夹</span></a>
				 <img class="tu" src="tu/images/t_arrow.gif"/>
			<div class="d1" hidden><a href="#" target="_blank">包裹跟踪</a></div>
			<div class="d1" hidden><a href="#" target="_blank">常见问题</a></div>
			<div class="d1" hidden><a href="#" target="_blank">在线退换货</a></div>
			<div class="d1" hidden><a href="#" target="_blank">在线投诉</a></div>
		</div>
		
		
		<div class="part1_3">
			   <a href="#" target="_blank"><span class="c1">客户服务</span></a><img class="tu" src="tu/images/t_arrow.gif"/><div class="d2" hidden><a href="#" target="_blank">包裹跟踪</a></div>
			<div class="d2" hidden><a href="#" target="_blank">常见问题</a></div>
			<div class="d2" hidden><a href="#" target="_blank">在线退换货</a></div>
			<div class="d2" hidden><a href="#" target="_blank">在线投诉</a></div>
		</div>
		<div class="part1_4">
			  <a href="#" target="_blank"><span class="c1">网站导航</span></a><img class="tu" src="tu/images/t_arrow.gif"/><div class="d3" hidden><a href="#" target="_blank">包裹跟踪</a></div>
			<div class="d3" hidden><a href="#" target="_blank">常见问题</a></div>
			<div class="d3" hidden><a href="#" target="_blank">在线退换货</a></div>
			<div class="d3" hidden><a href="#" target="_blank"/>在线投诉</a></div>
		</div>
		<div class="part1_5">
					<span class="c1">|关注我们:&nbsp</span>
					<a href="#" target="_blank"><img class="tu1" src="tu/images/sh1.png"/></a>&nbsp
					<a href="#" target="_blank"><img class="tu2" src="tu/images/sh2.png"/></a>
					<span class="s1">&nbsp|&nbsp手机版</span>
		</div>
		<div class="part1_6">
			<div><img class="tu3" src="tu/images/s_tel.png"/></div>
				<div class="d4" hidden><img class="tu4" src="tu/images/er.gif"/></div>
		</div>
		<div class="clear"></div>
		</div>
		
		
		<div class="part2">
			<div class="part2_1"><img src="tu/images/logo.png"></div>
			<div class="part2_2"><input type="text" placeholder="请输入关键字"/><button><span>搜索</span></button></div>
			<div class="part2_3">
				<button><img src="tu/images/car.png"/><span>购物车</span></button>
			</div>
			<div class="clear1"></div>
		</div>
		<div class="part3">
			<div class="part3_1">
				<table>
					<tr>
						<td class="td1"><img src="tu/images/nav1.png"/></td>
						<td class="td2"><span>进口食品、生鲜</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav2.png"/></td>
						<td class="td2"><a href="#"><span>食品、饮料、酒</span></a></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav3.png"/></td>
						<td class="td2"><span>母婴、玩具、童装</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav4.png"/></td>
						<td class="td2"><span>家居、家庭清洁、纸品</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav5.png"/></td>
						<td class="td2"><span>美妆、个人护理、洗护</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav6.png"/></td>
						<td class="td2"><span>女装、内衣、中老年</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav7.png"/></td>
						<td class="td2"><span>鞋靴、箱包、腕表服饰</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav8.png"/></td>
						<td class="td2"><span>男装、运动</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav9.png"/></td>
						<td class="td2"><span>手机、小家电、电脑</span></td>
						<td class="td3">></td>
					</tr>
					<tr>
						<td class="td1"><img src="tu/images/nav10.png"/></td>
						<td class="td2"><span>礼品、充值</span></td>
						<td class="td3">></td>
					</tr>
				</table>
			</div>
			<div class="part3_2">
					<a href="#" target="_blank"><span class="y0">首页</span><a/>
					<a href="#" target="_blank"><span class="y">自营超市</span><a/>
					<a href="#" target="_blank"><span class="y">1号团</span><a/>
					<a href="#" target="_blank"><span class="y">1号超市</span><a/>
					<a href="#" target="_blank"><span class="y">女装</span><a/>
					<a href="#" target="_blank"><span class="y">美妆</span><a/>
					<a href="#" target="_blank"><span class="y">1号海购</span><a/>
					<a href="#" target="_blank"><span class="y">团购</span><a/>
					<a href="#" target="_blank"><img class="tu6" src="tu/images/ban1.jpg"/></a>
					<div class="part3_2_1">
						<img class="tu7" src="tu/images/b_left.png"/>
						<img class="tu8" src="tu/images/b_right.png"/>
				</div>
			</div>
	</div>
	</body>
</html>
